{
  "name": "Awesome PG",
  "short_name": "Awesome PG",
  "description": "Awesome PG property management — bookings, payments, residents.",
  "start_url": "/admin?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B0F14",
  "theme_color": "#FF5A1F",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/apg-admin-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/apg-admin-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/apg-admin-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
