{
  "name": "Awesome PG Admin",
  "short_name": "APG Admin",
  "description": "Awesome PG property management — bookings, payments, residents.",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B0F14",
  "theme_color": "#FF5A1F",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/roachie-premium.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
